# FormacaoAWS

formacao-aws-2-01-pos-rds/: FormacaoAwsJobManager.sln
formacao-aws-2-01-pos-rds/JobManager.API/: Dockerfile  JobManager.API.csproj  JobManager.API.http  Program.cs
formacao-aws-2-01-pos-rds/JobManager.API/Entities/: Job.cs  JobApplication.cs
formacao-aws-2-01-pos-rds/JobManager.API/Models/: JobDbModel.cs
formacao-aws-2-01-pos-rds/JobManager.API/Persistence/: AppDbContext.cs
formacao-aws-2-01-pos-rds/JobManager.API/Persistence/Migrations/: 20250525123259_InitialMigration.Designer.cs  20250525123259_InitialMigration.cs  AppDbContextModelSnapshot.cs
formacao-aws-2-01-pos-rds/JobManager.API/Workers/: JobApplicationNotificationWorker.cs
